<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Resort</title>
 <style>
    h4{
        color: #ff0080;;
        font-size: 35px;
        font-family: serif;
    }
    h5
    {
        color: rgb(255, 251, 0);
        font-size: 29px;
        font-style: initial;
        font-family: cursive;
    }
    img
   {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
    float: bottom;
   }
   .book
   {
    
    position: relative;
    z-index: 1;
    font-size: 20px;
    color: black;
   }
   a 
   {
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(243, 239, 242);
    transition: 0.5s;
    padding: 6px;
    border-radius: 3px;
    border: 2px;
    color: black;

   }
 </style>   
</head>
<body>
    <center>
    <img src="home.jpg" />
        <div class="book">
        <h4>MALDIEVES RESORT</h4>
        <h5>Book Your Rooms</h5>
    <label for="Name">Name:</label>
    <input type="text" id="name" value=""><br><br>
    <label for="mobilenumber">Mobile.Number:</label>
    <input type="password"><br><br>
    <label for="Name">Check-in:</label>
    <input type="date" id="room" value="room">
    <label for="Name">Check-out:</label>
    <input type="date" id="room" value="room"><br><br>
    <label for="Name">Adults:</label>
    <input type="number" id="room" value="room"><br><br>
    <label for="Name">Childrens:</label>
    <input type="number" id="room" value="room"><br><br>
    <label for="Name">Rooms:</label>
    <input type="number" id="room" value="room"><br><br>
    <label for="Name">Room Type:</label>
    <select>
        <option>Delux Room</option>
        <option>Non-Delux Room</option>
    </select><br><br><br>
    <a href="https://maldives-resorts.com/">Submit</a>
     </center>
 </div>
</body>
</html>